{
    "$schema": "http://json.schemastore.org/eslintrc",
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:sonarjs/recommended",
        "airbnb-typescript/base",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "react-app/jest",
        "prettier",
        "next"
    ],
    "settings": {
        "react": {
            "version": "18.2.0"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020,
        "project": "tsconfig.json",
        "tsconfigRootDir": "."
    },
    "plugins": ["@typescript-eslint", "import", "prettier", "react", "sonarjs", "@jambit/typed-redux-saga"],
    "rules": {
        "eqeqeq": "error",
        "arrow-body-style": ["error", "as-needed"],
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/order": [
            "error",
            {
                "groups": [["builtin", "external"], "internal", "parent", ["sibling", "index"], "object", "type"],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["react"],
                "newlines-between": "never",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": false
            }
        ],
        "@jambit/typed-redux-saga/use-typed-effects": "error",
        "@jambit/typed-redux-saga/delegate-effects": "error",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "no-console": 0,
        "prettier/prettier": [
            "warn",
            {
                "printWidth": 120,
                "tabWidth": 4,
                "bracketSpacing": true,
                "bracketSameLine": true,
                "semi": true,
                "singleQuote": false,
                "trailingComma": "es5"
            }
        ]
    }
}
