{
    "$schema": "http://json.schemastore.org/package",
    "name": "noname",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start_app": "next dev -- -p 3006",
        "upgrade_packages": "pnpm up --latest",
        "start": "next start -p 3007",
        "frmt": "eslint . --ignore-pattern \"build/*\" --fix",
        "build": "next build",
        "serve": "pnpm build && pnpm start",
        "prisma_push": "pnpm prisma db push",
        "prisma_gen_dev": "pnpm prisma generate"
    },
    "dependencies": {
        "@prisma/client": "5.16.2",
        "@types/graceful-fs": "^4.1.9",
        "bootstrap": "^5.3.3",
        "effector": "^23.2.2",
        "effector-react": "^23.2.1",
        "graceful-fs": "^4.2.11",
        "install": "^0.13.0",
        "ky": "^1.4.0",
        "ky-universal": "^0.12.0",
        "next": "14.2.4",
        "picocolors": "^1.0.1",
        "prisma": "^5.16.2",
        "react": "18.3.1",
        "react-bootstrap": "^2.10.4",
        "react-dom": "18.3.1",
        "react-toastify": "^10.0.5",
        "sass": "^1.77.7",
        "ts-node": "^10.9.2",
        "typed-redux-saga": "^1.5.0"
    },
    "devDependencies": {
        "@jambit/eslint-plugin-typed-redux-saga": "^0.4.0",
        "@stylistic/eslint-plugin": "^2.3.0",
        "@types/node": "20.14.10",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.16.0",
        "@typescript-eslint/parser": "^7.16.0",
        "eslint": "^9.6.0",
        "eslint-config-next": "^14.2.4",
        "eslint-plugin-import-x": "^0.5.3",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-sonarjs": "^1.0.3",
        "sass": "^1.66.1",
        "typescript": "5.5.3",
        "webpack": "^5.92.1"
    }
}
