{
    "$schema": "http://json.schemastore.org/package",
    "name": "noname",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start-dev": "next dev --port 3005 --turbo",
        "check-styles": "stylelint \"**/*.scss\" --fix",
        "upgrade-packages": "pnpm up --latest",
        "start": "next start -p 3007",
        "frmt": "eslint . --ignore-pattern \"build/*\" --fix",
        "build": "next build",
        "serve": "pnpm build && pnpm start",
        "prisma-studio": "pnpm prisma studio",
        "prisma-push": "pnpm prisma db push",
        "prisma-gen-dev": "pnpm prisma generate"
    },
    "dependencies": {
        "@fancyapps/ui": "^5.0.36",
        "@prisma/client": "5.17.0",
        "bootstrap": "^5.3.3",
        "effector": "^23.2.2",
        "effector-react": "^23.2.1",
        "ky": "^1.4.0",
        "next": "14.2.5",
        "prisma": "^5.17.0",
        "react": "18.3.1",
        "react-bootstrap": "^2.10.4",
        "react-dom": "18.3.1",
        "react-toastify": "^10.0.5",
        "sass": "^1.77.8",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.2.5",
        "@stylistic/eslint-plugin": "^2.3.0",
        "@types/node": "20.14.12",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.17.0",
        "@typescript-eslint/parser": "^7.17.0",
        "eslint": "^9.7.0",
        "eslint-config-next": "^14.2.5",
        "eslint-plugin-import-x": "^3.1.0",
        "eslint-plugin-n": "^17.9.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-sonarjs": "1.0.4",
        "sass": "^1.66.1",
        "stylelint": "^16.7.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "typescript": "^5.5.4",
        "typescript-eslint": "^7.17.0",
        "webpack": "^5.93.0"
    }
}
